name: Linting and validation

on:
  push:
    branches:
      - "master"
  schedule:
    - cron: '0 0 * * 0' # Weekly on Sundays at 00:00

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Get latest code
        uses: actions/checkout@v2.4.0
      - name: Html 5 Validation.
        uses: Cyb3r-Jak3/html5validator-action@v7.0.0
        with:
          root: ./
          config: ./html5validation.yml
      - name: Install eslint
        run: npm i -g eslint && npm install --save eslint-config-jquery
      - name: Run ESLint
        run:  eslint "js/*.js" --ext .js
      - name: Validate JSON with Glob ICAO
        uses: nhalstead/validate-json-action@0.1.3
        with:
            schema: data/schema/icao.json
            jsons: data/icao.json
      - name: Validate JSON with Glob AIRPORT
        uses: nhalstead/validate-json-action@0.1.3
        with:
            schema: data/schema/airports.json
            jsons: data/airports.json